<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alab.mainpage.MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/ball2"
            android:layout_marginRight="1dp"
            android:text="Magic8Ball" />

        <ImageButton
            android:id="@+id/b_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/spinball"
            android:text="spinbottle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/flipcoin"
            android:layout_marginRight="1dp"
            android:text="Flip Coin" />

        <ImageButton
            android:id="@+id/b_Updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/updown2"
            android:layout_marginTop="1dp"
            android:text="Updown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/rock2"
            android:text="Rock Paper Scissor"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"/>

        <ImageButton
            android:id="@+id/b_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/rolldice"
            android:layout_marginTop="1dp"
            android:text="Dice" />

    </LinearLayout>
</LinearLayout>
